# OrbStack-specific metrics collector
FROM --platform=$BUILDPLATFORM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    docker \
    prometheus-client \
    requests \
    psutil \
    pydantic \
    fastapi \
    uvicorn

# Create application directory
WORKDIR /app

# Copy monitoring script
COPY orbstack-monitor.py .
COPY config.yaml .

# Create non-root user
RUN groupadd -r monitor && useradd -r -g monitor monitor
RUN chown -R monitor:monitor /app
USER monitor

# Expose metrics port
EXPOSE 9200

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9200/health || exit 1

# Labels for OrbStack optimization
LABEL \
    org.opencontainers.image.title="OrbStack Monitor" \
    org.opencontainers.image.description="OrbStack-specific metrics collector" \
    org.opencontainers.image.vendor="Cortex-OS" \
    orbstack.optimize="true" \
    orbstack.python="true" \
    orbstack.service="orbstack-monitor"

# Start the monitor
CMD ["python", "orbstack-monitor.py"]
