// Optional local schema file for the adapter folder. The canonical schema
// lives at packages/memories/prisma/schema.prisma.
generator client { provider = "prisma-client-js" }
datasource db    { provider = "postgresql", url = env("DATABASE_URL") }

model Memory {
  id             String   @id
  kind           String
  text           String?
  vector         String?
  tags           String?
  ttl            String?
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt
  provenance     Json
  policy         Json?
  embeddingModel String?
  consent        String?
  aclAgent       String
  aclTenant      String
  aclPurposes    String[]
  @@index([kind])
  @@index([embeddingModel])
  @@index([aclTenant])
}

