# Add these lines to the existing pyproject.toml under [tool.ruff]

[tool.ruff.lint.per-file-ignores]
# Test files can use assert statements
"**/tests/**/*.py" = ["S101"]
"**/test_*.py" = ["S101"]

# Secure development practices for specific files
"docker/**/*.py" = ["S104", "S603", "S607"]  # Allow subprocess and binding in docker utilities
"**/thermal_guard.py" = ["S311", "S603", "S607", "S110"]  # Allow random, subprocess, and exception handling
"**/resource_monitor.py" = ["S108", "S110"]  # Allow temp files and exception handling
"**/kv_cache_manager.py" = ["S301", "S108"]  # Allow pickle and temp files for caching
"**/mcp_server.py" = ["S603", "S104"]  # Allow subprocess and binding for MCP servers
"tools/**/*.py" = ["S603", "S607"]  # Allow subprocess in tool scripts
"**/model_manager.py" = ["S110"]  # Allow exception handling patterns
