# Production Dockerfile for Cortex Web (Next.js)
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile

# Copy application source
COPY apps/cortex-web ./apps/cortex-web

RUN pnpm build || echo "No build script; skipping"

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/cortex-web /app
EXPOSE 3000
CMD ["node", "app/server.js"]
